{
  "Logging": {
    "IncludeScopes": false,
    "ApplicationInsights": {
      "InstrumentationKey": ""
    },

    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AppSettings": {
    "ApplicationTitle": "My Application Title [DEFAULT]",
    "StringSetting": "My Value [DEF]",
    "IntSetting": 22,
    "AnEnum": "Lots",
    "ListOfValues": [ "Value1", "Value2" ],
    "Dict": {
      "FirstKey": {
        "Name": "First Class",
        "IsEnabled": false
      },
      "SecondKey": {
        "Name": "Second Class"
      }
    }
  },

  //*******************************************************************************************************************************

  "ConnectionStrings": {
    "Conn1": "Data source=.\\SQLExpress;Initial Catalog=DEFAULT.......",
    "Timeout": 1000
  },

  "ExternalServices": {
    "Services": {
      "CustomerService": {
        "Url": "http://localhost:52088/api"
      }
    }
  },

  "ConfigSettings": {
    "SettingStr": "DEV Test1",
    "SettingInt": 666,
    "SettingBool": false
  }
  //*******************************************************************************************************************************
}